{
   "DesktopUI" : {
      "pairing" : "560,240,799,599,0",
      "settings_desktop" : "560,336,799,599,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 1380,
      "gpuSpeed1" : 1327,
      "gpuSpeed2" : 1350,
      "gpuSpeed3" : 1349,
      "gpuSpeed4" : 1348,
      "gpuSpeedCount" : 5,
      "gpuSpeedDriver" : "2202993344",
      "gpuSpeedHorsepower" : 1350,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "NVIDIA GeForce RTX 3070",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "SNY",
      "HMDModel" : "OpenHMD: PSVR"
   },
   "driver_gamepad" : {
      "enable" : false
   },
   "driver_lighthouse" : {
      "enable" : false
   },
   "driver_monado" : {
      "enable" : false
   },
   "driver_oculus" : {
      "enable" : false
   },
   "driver_oculus_legacy" : {
      "enable" : false
   },
   "driver_openhmd" : {
      "enable" : true
   },
   "steamvr" : {
      "allowDisplayLockedMode" : true,
      "enableHomeApp" : false,
      "installID" : "18313431600710331479",
      "lastVersionNotice" : "1.24.7",
      "lastVersionNoticeDate" : "1671820800",
      "showAdvancedSettings" : true
   }
}
