{
   "DesktopUI" : {
      "pairing" : "560,240,799,599,0",
      "settings_desktop" : "263,332,799,599,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 1352,
      "gpuSpeed1" : 1355,
      "gpuSpeed2" : 1469,
      "gpuSpeed3" : 1354,
      "gpuSpeed4" : 1351,
      "gpuSpeed5" : 1465,
      "gpuSpeed6" : 1442,
      "gpuSpeed7" : 1355,
      "gpuSpeed8" : 1466,
      "gpuSpeed9" : 1352,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "2245361984",
      "gpuSpeedHorsepower" : 1387,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "NVIDIA GeForce RTX 3070",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "SNY",
      "HMDModel" : "OpenHMD: PSVR"
   },
   "dashboard" : {
      "allowAppQuitting" : false,
      "arcadeMode" : true,
      "enableDashboard" : false,
      "showDesktop" : false,
      "showPowerOptions" : false
   },
   "driver_gamepad" : {
      "enable" : false
   },
   "driver_monado" : {
      "enable" : false
   },
   "notifications" : {
      "DoNotDisturb" : true
   },
   "steamvr" : {
      "allowDisplayLockedMode" : true,
      "doNotFadeToGrid" : true,
      "enableHomeApp" : false,
      "installID" : "13373618834666764591",
      "lastVersionNotice" : "1.26.7",
      "lastVersionNoticeDate" : "1690912303",
      "showAdvancedSettings" : true
   },
   "system.generated.x-plane-x86_64" : {
      "resolutionScale" : 80
   },
   "userinterface" : {
      "StatusAlwaysOnTop" : false
   }
}
